# parking

./: pom.xml
src/main/java/com/selftechlearner/: EntryGate.java  ExitGate.java  Parking.java  ParkingDemo.java  ParkingSpace.java
src/main/java/com/selftechlearner/exception/: ParkingException.java  ParkingSlotNotAvailable.java  ParkingSlotNotSupported.java
src/main/java/com/selftechlearner/model/: ParkingSlotDetails.java  Ticket.java  Vehicle.java
src/main/java/com/selftechlearner/parkingenum/: ParkingSlotTypeEnum.java  VehicleTypeEnum.java
src/main/java/com/selftechlearner/slot/: FourWheelerParkingSlot.java  ParkingSlot.java  ParkingSlotFactory.java  TwoWheelerParkingSlot.java
src/main/java/com/selftechlearner/slotmanager/: FourWheelerParkingSlotManager.java  ParkingSlotManager.java  ParkingSlotManagerFactory.java  TwoWheelerParkingSlotManager.java
src/main/java/com/selftechlearner/util/: ParkingUtility.java
